# sample-getting-started

./: .buildenv  .ci-sps-config.yaml  .gitignore  .one-pipeline-pr.yaml  .one-pipeline.yaml  .one-pipeline.yml  .project  .secrets.baseline  Brewfile  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  build-instanton.sh  build-og.sh  configure.sh  ebcDockerBuilderLGS.jenkinsfile  pom.xml  populate_scc.sh  run-instanton.sh  run-og.sh
.ci-orchestrator/: sample-liberty-build.yml
resources/: CustomConfigSource.json
scripts/: build-app.sh  build-manifest.sh  check-build.sh  setup-prereq.sh  twistlock-scan.sh  va_scan
scripts/pipeline/: check-build.sh  ci_to_secure_pipeline_scan.sh  code-setup-stage.sh  compliance-checks-stage.sh  detect-secrets-stage.sh  request-ciorchestrator.sh
src/main/java/io/openliberty/sample/: MyApplication.java  SampleApplication.java
src/main/java/io/openliberty/sample/config/: ConfigApplication.java  ConfigResource.java  CustomConfigSource.java
src/main/java/io/openliberty/sample/system/: SystemApplication.java  SystemConfig.java  SystemEnvironment.java  SystemHealth.java  SystemResource.java  SystemRuntime.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/css/: main.css  systemProperties.css
src/main/webapp/js/: displaySystemProperties.js  mpData.js
src/test/java/basic/: FirstSuiteTest.java  SecondSuiteTest.java  ThirdSuiteTest.java
src/test/java/io/openliberty/sample/: TestSuite01.java  TestSuite02.java  TestSuite03.java  UnitTest01.java  UnitTest02.java  UnitTest03.java
src/test/java/it/io/openliberty/sample/: BlankTest.java  Testsample.java
src/test/java/it/io/openliberty/sample/health/: HealthIT.java  HealthTest.java  HealthTestUtil.java  HealthUtilIT.java
src/test/java/it/io/openliberty/sample/system/: EndpointTest.java
